<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CAV seminar by Dr. Yi Wang from USC | APUS Lab</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="CAV seminar by Dr. Yi Wang from USC" />
<meta name="author" content="Daning Huang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We hosted Dr. Yi Wang from University of South Carolina for a CAV talk via the AI/ML technical group. Dr. Wang is an expert in aeroelasticity, reduced-order modeling and control." />
<meta property="og:description" content="We hosted Dr. Yi Wang from University of South Carolina for a CAV talk via the AI/ML technical group. Dr. Wang is an expert in aeroelasticity, reduced-order modeling and control." />
<link rel="canonical" href="http://localhost:4000/news/2022/04/04/yi/" />
<meta property="og:url" content="http://localhost:4000/news/2022/04/04/yi/" />
<meta property="og:site_name" content="APUS Lab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-04T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CAV seminar by Dr. Yi Wang from USC" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Daning Huang"},"dateModified":"2022-04-04T00:00:00-04:00","datePublished":"2022-04-04T00:00:00-04:00","description":"We hosted Dr. Yi Wang from University of South Carolina for a CAV talk via the AI/ML technical group. Dr. Wang is an expert in aeroelasticity, reduced-order modeling and control.","headline":"CAV seminar by Dr. Yi Wang from USC","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2022/04/04/yi/"},"url":"http://localhost:4000/news/2022/04/04/yi/"}</script>
<!-- End Jekyll SEO tag -->

    <!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                APUS Lab
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/team/" class="navbar-item ">Team</a>
                    
                
                    
                    <a href="/news/" class="navbar-item ">News</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/research/" class="navbar-link ">Research</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/research/projects/" class="navbar-item ">All Projects</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/publications/" class="navbar-item ">Publications</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/courses/" class="navbar-link ">Resources</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/courses/" class="navbar-item ">Courses</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/joinus/" class="navbar-item ">Join Us!</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">CAV seminar by Dr. Yi Wang from USC</h1>
            <p class="subtitle is-3">Parametric Aeroelastic Reduced Order Models with State Consistence Enforcement</p>
            
        </div>
    </div>
</section>
    
    
    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    
                    <div class="content">

    <p>Published: Apr 4, 2022 by Daning Huang</p>

    

    <p>We hosted <a href="https://research.cec.sc.edu/wang">Dr. Yi Wang</a> from University of South Carolina for a <a href="https://www.cav.psu.edu/resources/seminar-archive.aspx">CAV talk</a> via the AI/ML technical group.  Dr. Wang is an expert in aeroelasticity, reduced-order modeling and control.</p>

<p><strong>Abstract</strong>  Recently, many data-driven reduced order modeling (ROM) techniques for flexible aircraft have been proposed for fast aeroelasticity (AE) analysis and control synthesis. However, a foremost challenge to constructing parametric state-space AE ROMs is how to retain their state consistence at different flight conditions, and the inconsistent ROMs could lead to physically meaningless ROM interpolation and failure to accommodate the entire flight parameter space. This seminar presents a new system identification method based on state consistence enforcement (SCE) to build parametric AE ROMs. A new regularization term is proposed to modify the traditional AutoRegressive eXogenous (ARX) formulation, which specifically penalizes state inconsistence between ROMs at different flight conditions. The new formulation cast in the form of the generalized Tikhonov regularization problem can be computed efficiently and produce fundamentally state-consistent ROMs. The state-consistent AE ROM is compared with the full order model and the ROM without state consistence, and the results demonstrate that the proposed approach significantly improves state consistence and interpolation accuracy of ROMs at varying flight conditions. To the best of our knowledge, this research also represents the first effort of developing parametric state-space ROMs that allow aeroelasticity evaluation in a broad flight envelop.</p>

<p>The video recording is <a href="https://www.youtube.com/watch?v=Nw558wKEDDU">here</a>.</p>

</div>

<div class="tags">
    
      <span class="tag  is-secondary ">
    <a href="/tagging/Seminar">Seminar</a>
</span>
    
</div>


                </div>
                
            </div>
        </div>
    </section>
    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
