<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introducing new CAV group on AI/ML | APUS Lab</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Introducing new CAV group on AI/ML" />
<meta name="author" content="Daning Huang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On Feb. 23 Dr. Huang delivered a seminar at the Center for Acoustics and Vibration (CAV). It is the kicking off event for the new Artificial Intelligence and Machine Learning technical group at the CAV, co-led by Dr. Huang (daning_at_psu_dot_edu) and Dr. Karl Reichard (kmr5_at_psu_dot_edu)." />
<meta property="og:description" content="On Feb. 23 Dr. Huang delivered a seminar at the Center for Acoustics and Vibration (CAV). It is the kicking off event for the new Artificial Intelligence and Machine Learning technical group at the CAV, co-led by Dr. Huang (daning_at_psu_dot_edu) and Dr. Karl Reichard (kmr5_at_psu_dot_edu)." />
<link rel="canonical" href="https://apus-lab.github.io/news/2021/02/24/cav-ml/" />
<meta property="og:url" content="https://apus-lab.github.io/news/2021/02/24/cav-ml/" />
<meta property="og:site_name" content="APUS Lab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introducing new CAV group on AI/ML" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Daning Huang"},"dateModified":"2021-02-24T00:00:00-05:00","datePublished":"2021-02-24T00:00:00-05:00","description":"On Feb. 23 Dr. Huang delivered a seminar at the Center for Acoustics and Vibration (CAV). It is the kicking off event for the new Artificial Intelligence and Machine Learning technical group at the CAV, co-led by Dr. Huang (daning_at_psu_dot_edu) and Dr. Karl Reichard (kmr5_at_psu_dot_edu).","headline":"Introducing new CAV group on AI/ML","mainEntityOfPage":{"@type":"WebPage","@id":"https://apus-lab.github.io/news/2021/02/24/cav-ml/"},"url":"https://apus-lab.github.io/news/2021/02/24/cav-ml/"}</script>
<!-- End Jekyll SEO tag -->

    <!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                APUS Lab
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/team/" class="navbar-item ">Team</a>
                    
                
                    
                    <a href="/news/" class="navbar-item ">News</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/research/" class="navbar-link ">Research</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/research/projects/" class="navbar-item ">All Projects</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/publications/" class="navbar-item ">Publications</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/courses/" class="navbar-link ">Resources</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/courses/" class="navbar-item ">Courses</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/joinus/" class="navbar-item ">Join Us!</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Introducing new CAV group on AI/ML</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    
    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    
                    <div class="content">

    <p>Published: Feb 24, 2021 by Daning Huang</p>

    

    <p>On Feb. 23 Dr. Huang delivered a seminar at the Center for Acoustics and Vibration (CAV). It is the kicking off event for the new Artificial Intelligence and Machine Learning technical group at the CAV, co-led by Dr. Huang (daning_at_psu_dot_edu) and Dr. Karl Reichard (kmr5_at_psu_dot_edu).</p>

<p>The seminar video is available <a href="https://psu.zoom.us/rec/share/MobZ6T3TwMzsIAzvCuaZXuNTgN9TZwLPlim3CP1HEA3cZfTJWaT-tASd8pzACsLr.RTFsLLwjbemDRwvr?startTime=1614099811000">here</a>.</p>

<p>More information on the group is available on <a href="https://www.cav.psu.edu/research/technical-groups/artificial-intelligence-machine-learning.aspx">the CAV website</a>. We are actively recruiting group members (faculty and students) who are working on AI/ML for applications in acoustics and vibration. If you are interested, please send us (Daning and Karl) an email!</p>

<p><strong>More on the group</strong></p>

<p>The mission of the Artificial Intelligence and Machine Learning Technical Group is to explore and leverage applications of AI and ML in all areas of acoustics and vibration. The overarching goal of the group is to solve traditionally challenging problems in acoustics and vibration, particularly involving sensing, prediction, estimation, and control, in realistic industrial scenarios. The methodology of AI and ML ranges from the conventional supervised and unsupervised learning, to the more sophisticated operator-theoretic and information-theoretic methods, and to active, transferrable and explainable learning.</p>

<p><strong>Research Topics</strong></p>
<ul>
  <li>Reduced-order modeling of multidisciplinary dynamical systems</li>
  <li>Data-augmented design and optimization of complex mechanical systems</li>
  <li>Feature engineering and extraction, representation, and mining of big measurement data sets</li>
  <li>Multi-fidelity multi-variate information fusion and predictive inference</li>
  <li>Data-driven predictive analytics and decision making</li>
  <li>Classification and pattern recognition</li>
</ul>

</div>

<div class="tags">
    
      <span class="tag  is-secondary ">
    <a href="/tagging/Seminar">Seminar</a>
</span>
    
</div>


                </div>
                
            </div>
        </div>
    </section>
    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
