<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Department seminar by Dr. Sicheng He from UTK | APUS Lab</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Department seminar by Dr. Sicheng He from UTK" />
<meta name="author" content="Daning Huang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We hosted Dr. Sicheng He from University of Tennessee, Knoxville, for a seminar in our department. Dr. He’s expertise lies in the high-fidelity optimization of multi-disciplinary dynamical systems." />
<meta property="og:description" content="We hosted Dr. Sicheng He from University of Tennessee, Knoxville, for a seminar in our department. Dr. He’s expertise lies in the high-fidelity optimization of multi-disciplinary dynamical systems." />
<link rel="canonical" href="http://localhost:4000/news/2023/07/27/he/" />
<meta property="og:url" content="http://localhost:4000/news/2023/07/27/he/" />
<meta property="og:site_name" content="APUS Lab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-27T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Department seminar by Dr. Sicheng He from UTK" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Daning Huang"},"dateModified":"2023-07-27T00:00:00-04:00","datePublished":"2023-07-27T00:00:00-04:00","description":"We hosted Dr. Sicheng He from University of Tennessee, Knoxville, for a seminar in our department. Dr. He’s expertise lies in the high-fidelity optimization of multi-disciplinary dynamical systems.","headline":"Department seminar by Dr. Sicheng He from UTK","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2023/07/27/he/"},"url":"http://localhost:4000/news/2023/07/27/he/"}</script>
<!-- End Jekyll SEO tag -->

    <!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                APUS Lab
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/team/" class="navbar-item ">Team</a>
                    
                
                    
                    <a href="/news/" class="navbar-item ">News</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/research/" class="navbar-link ">Research</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/research/projects/" class="navbar-item ">All Projects</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/publications/" class="navbar-item ">Publications</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/courses/" class="navbar-link ">Resources</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/courses/" class="navbar-item ">Courses</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/joinus/" class="navbar-item ">Join Us!</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Department seminar by Dr. Sicheng He from UTK</h1>
            <p class="subtitle is-3">Multidisciplinary Design Optimization (MDO) with Dynamical Systems & Control and Machine Learning</p>
            
        </div>
    </div>
</section>
    
    
    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    
                    <div class="content">

    <p>Published: Jul 27, 2023 by Daning Huang</p>

    

    <p>We hosted Dr. <a href="https://sichenghe.github.io/">Sicheng He</a> from University of Tennessee, Knoxville, for a seminar in our department.  Dr. He’s expertise lies in the high-fidelity optimization of multi-disciplinary dynamical systems.</p>

<p><strong>Abstract</strong> Multidisciplinary design optimization (MDO) has been widely used in the aerospace industry. Problems with millions of state variables and hundreds of design variables are solved. However, from the perspective of dynamical systems, most of the previous research focused on equilibrium point problems. To enable MDO for general dynamical systems, we develop efficient computation methods based on Jacobian-free Newton-Krylov (JFNK), algorithmic differentiation (AD), and adjoint methods. Applications in wind turbine design and aeroelastic limit cycle oscillation (LCO) (or flutter) suppression are discussed. Besides, control co-design (CCD) is an emerging field that aims to incorporate optimal control as one discipline into MDO to substitute the traditional sequential design workflow used in the industry. CCD is a powerful idea that can exploit the complex interaction between the plant and the control variables. However, most of the previous research focused on low-fidelity models. To enable CCD for high-fidelity models, we propose an efficient sensitivity computation method based on the coupled adjoint method. A quadrotor blade CCD problem is presented where the control cost is reduced by about 50% from a sequentially optimized design. Finally, we discuss the data-driven method in aerodynamic shape optimization. Using our neural network model, we can conduct real-time airfoil shape optimization with accurate lift, drag, and moment coefficients (&lt;1% relative error) for both subsonic and transonic regimes.</p>

</div>

<div class="tags">
    
      <span class="tag  is-secondary ">
    <a href="/tagging/Seminar">Seminar</a>
</span>
    
</div>


                </div>
                
            </div>
        </div>
    </section>
    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
